.sort-wrapper {

}

.sort-controls {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border-bottom: 3px solid var(--gray-95);
}

.sort-settings {
    display: flex;
    gap: 10px;
}

.sort-settings label {
    display: flex;
    flex-direction: column;
}

input[type="range"] {
    padding-left: 0;
    padding-right: 0;
    border: none;
    background: none;
    box-shadow: none;
}

.sort-chart {
    height: 300px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 2px;
}

.chart-item {
    display: grid;
    grid-template-rows: 1fr 30px;
    gap: 5px;
}

.chart-line {
    display: flex;
    align-items: end;
}

.chart-value {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--gray-70);
    transition: opacity 0.2s ease-out, background-color 0.2s ease-out;
}

.chart-value::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 0px;
    background: linear-gradient(180deg, var(--gray-95) 0%, var(--gray-70) 100%);
    opacity: 0;
    border-radius: 5px;
}

.chart-value.current {
    opacity: 0.6;
}

.chart-value.less {
    background-color: var(--gray-50);
}

.chart-value.blink::before {
    animation: blink 0.5s;
}

.chart-number {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn-primary.play {
    background-image: url('../img/play.svg');
    background-size: contain;
}

.btn-primary.play.pause {
    background-image: url('../img/pause.svg');
}

.btn-primary.shuffle {
    background-image: url('../img/restart.svg');
    background-size: auto;
}

select {
    padding: 10px 20px;
    margin: 0px;
    outline: none;
    border-radius: 30px;
    border: 2px solid var(--gray-97);
    background: var(--white);
    box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
    color: var(--gray-70);
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    line-height: 20px;
    transition: box-shadow 0.1s cubic-bezier(.79,.21,.06,.81), opacity 0.1s cubic-bezier(.79,.21,.06,.81);
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
}

select:focus {
    box-shadow: 0px 0px 0px 0px #fff9,
    0px 0px 0px 0px #fff9,
    0px 0px 0px 0px #0001,
    0px 0px 0px 0px #0001,
    inset -7px -7px 20px 0px #fff9,
    inset -4px -4px 5px 0px #fff9,
    inset 7px 7px 20px 0px #0003,
    inset 4px 4px 5px 0px #0001;
}

.sort-chart {
    padding: 15px;
}

@keyframes blink {
    0% {
        height: 0px;
        opacity: 0;
    }
    50% {
        height: 100%;
        bottom: 0px;
        opacity: 1
    }
    100% {
        height: 100%;
        bottom: 100%;
        opacity: 0
    }
}

@media(max-width:992px) {
    select {
        padding: 6px 12px;
    }
}

@media(max-width:768px) {
    .sort-settings {
        flex-wrap: wrap;
    }
}

@media(max-width:576px) {
    .buttons {
        align-self: flex-end;
    }

    .sort-settings {
        gap: 5px;
    }
}

@media(max-width:576px) {
    input, select {
        padding: 3px 10px;
    }

    .sort-settings label {
        text-align: left;
    }
}